html {
    background-color: #acafb8;
    font-family: "Lato", sans-serif;
}

.body {
    background-color: #212121;
    margin-top: 30PX;
    width: 76vw;
    height: 90vh;
    justify-content: center;
    margin: auto;
    border-radius: 16PX;
    box-shadow: 0 12px 18px 12px rgb(32 33 36 / 34%);
    overflow: hidden;
}

#threeLines {
    width: 31px;
    height: 31px;

    border: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, gray 100%, #42f076 100%);
    -webkit-border-image: -webkit-linear-gradient(top, gray 100%, #42f076 0%);
    border-image: linear-gradient(to bottom, gray 90%, #42f076 100%);
    border-image-slice: 1;

}

.header {
    color: white;
    width: 94%;
    height: 54px;
    float: right;
    justify-content: space-between;
}

.header-wrapper {
    width: 60vw;
    height: 22px;
}

.rocket {
    width: 14px;
    height: auto;
}

#share {
    width: 20px;
    height: 20px;
    border: 1px solid darkgrey;
    padding: 6px;
    margin: 10px 0px 10px 0px;
    border-radius: 6px;
    margin-right: 12px;
}

#notification {
    width: 30px;
    border: 1px solid darkgrey;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 1px;
    border-radius: 6px;
}

/* SIDE NAV */
/* Style the sidebar - fixed full height */
.sidebar {
    position: absolute;
    overflow: hidden;
    border-radius: inherit;
    padding-right: 7px;
    display: flex;
    height: 89.5%;
    justify-content: space-between;
    flex-direction: column;
}

/* Style sidebar links */
.sidebar a {
    padding: 22px 8px 22px 16px;
    text-align: center;
    font-size: 26px;
    color: #818181;
    display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
    color: #f1f1f1;
    border-left: 4px solid #99D406;
}

/* Style the main content */
.main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}

.vertical-line {
    padding: 4px 5px 6px 5px;
    width: 30px;
    height: 30px;
    border: 1px solid slategrey;
    border-radius: 50%;
    margin-left: 18px;
    background-color: #696969;
    margin-top: 16px;
    color: #818181;
    display: block;
}

.vertical-line-img {
    width: 22px;
    margin-left: 4px;
    margin-top: 4px;
}

.vertical-line:hover {
    background-color: #3c3c3c;
}

.profile-icon-wrapper {
    margin-left: 14px;
    margin-bottom: 6px;
}

.signup-card {

    width: 214px;
    height: 80px;
    background-color: #212121;
    border-radius: 20px;
    color: white;
    overflow: hidden;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #5d5d5d;
    box-shadow: 0px 12px 18px 12px rgb(0 0 0 / 14%);
}

#heading {
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 16px;
    padding-top: 10px;
}

#content {
    float: left;
    font-size: 12px;
    width: 75%;
    color: grey;
    padding-bottom: 16px;
}

#arrowicon {
    float: right;
    width: 18%;
    padding-left: 8px;
    padding-top: 6px;
}

.strip-card {
    width: 214px;
    height: 115px;
    background-color: #5a52fd;
    border-radius: 20px;
    color: white;
    overflow: hidden;
    padding: 12px;
    border: 1px solid #5d5d5d;
    box-shadow: 0px 12px 18px 12px rgb(0 0 0 / 14%);
}

#stripe-content {
    float: left;
    font-size: 12px;
    width: 75%;
    padding-bottom: 16px;
    opacity: 0.7;
}

#stripe-heading {
    width: 62%;
    float: left;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 16px;
    padding-top: 18px;
}

#stripe-card {
    width: 26%;
    float: right;
    margin-right: 6px;

}

#stripe-arrowicon {
    float: right;
    width: 20px;
    margin-top: 10px;
}

.five {
    width: 50%;
    float: left;
    font-size: 26px;
    margin: 24px 0px;
    color: white;
}

.searchbar-wrapper {
    width: 25%;
    float: right;
    margin: 19px 0px;
    padding-left: 0px;
    margin-right: 30px;
}

.container-4 {
    overflow: hidden;
    white-space: nowrap;
}

.container-4 input#search {
    width: 154px;
    height: 32px;
    background: #2b303b;
    border: none;
    font-size: 10px;
    float: left;
    color: #fff;
    padding-left: 15px;
    border-radius: 5px;
}

.container-4 input#search::-webkit-input-placeholder {
    color: #65737e;
}

.container-4 input#search:-moz-placeholder {
    /* Firefox 18- */
    color: #65737e;
}

.container-4 input#search::-moz-placeholder {
    /* Firefox 19+ */
    color: #65737e;
}

.container-4 input#search:-ms-input-placeholder {
    color: #65737e;
}

.container-4 button.icon {
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    border: none;
    background: #232833;
    width: 32px;
    height: 32px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
    outline: none;
    opacity: 1;
    margin-left: -24px;
    width: 32px;
    height: 32px;
    background: #232833;
}


.customer-revenue {
    overflow: hidden;
    color: white;
    width: 59%;
    float: left;
    box-shadow: 0px 12px 18px 12px rgb(0 0 0 / 14%);
    border-radius: 16px;

}

.revenue-table {
    border-radius: 16px;
    width: 400px;
    height: 255px;
    padding: 20px;
    font-size: 15px;
    background-color: #212121;
    border: 1px solid #5d5d5d;
}

.table-head {
    font-size: 18px;
    font-weight: 400;
}

th {
    text-align: left;
}

.growth {
    width: 25%;
    height: 38px;
    float: left;
    margin-right: 12px;
    background-color: #35401a;
    justify-content: center;
    vertical-align: middle;
    border-radius: 4px;
}

.loss {
    width: 25%;
    height: 38px;
    float: left;
    margin-right: 12px;
    background-color: #3a1a25;
    justify-content: center;
    vertical-align: middle;
    border-radius: 4px;
}

th {
    width: 50%;
}

.text {
    font-size: 12px;
    font-style: italic;
    color: gray;
}

.customer-revenue-content {
    margin-top: 16px;
}

img.loss-icon {
    padding: 10px;
    padding-left: 13px;
}

img.growth-icon {
    padding: 10px;
    padding-left: 13px;
}

.content-wrapper {
    width: 680px;
    height: 345px;
    margin-left: 35px;
    float: left;
}

.six {
    width: 36%;
    float: left;
    margin-left: 8px;
}

.cards-wrapper {
    width: 93.5%;
    float: right;
    height: 83%;
    border-radius: 16px;
    border: 1px solid #5d5d5d;
    background-image: linear-gradient(to bottom, #424242 8%, #222222 68%);
    overflow: overlay;
}

.user-welcome-message-wrapper {
    height: 76px;
    margin-top: 8px;
}

.welcome-wrapper {
    float: left;
    width: 33%;
    margin-left: 39px;
    margin-top: 20px;
}

.time-wrapper {
    float: left;
    width: 33%;
    text-align: right;
    margin-top: 20px;
}

.share-icon-wrapper {
    float: right;
    width: 26%;
    text-align: right;
    height: 54px;
}


/* glossy */

.glossy-image-wrapper {
    border-radius: 50%;
    width: 240px;
    height: 168px;
    padding: 0px;
    margin-top: 42px;
}

.glossy-image {
    width: 162px;
    height: 162px;
    float: right;
    margin: 2px 39px 19px 37px;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    box-shadow: 0px 0px 20px 18px rgb(0 0 0);
}

.glossy-image-top {
    float: right;
    border: 2px solid silver;
    border-radius: 50%;
    position: relative;
    margin: 0px 39px 20px 37px;
}

figure {
    width: 162px;
    height: 162px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);

}

figure img {
    display: block;
    border-radius: 5px;
}

figure:after {
    position: absolute;
    pointer-events: none;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 47px 18px rgb(0 0 0 / 80%);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .4), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 50%);
}

.location-card-wrapper {
    padding: 4px;
    height: 66px;
    box-shadow: 0px 17px 43px -20px rgb(0 0 0 / 94%);
    border-radius: 8px;
    width: 176px;
    border: 1px solid #424242;
    background-image: linear-gradient(to bottom , #424242 -10%, #212121 60%);
}

.location-card-content {
    color: white;
    float: left;
    width: 62%;
    height: 64px;
}

.location-card-user-name {
    font-family: 'Saira Extra Condensed', sans-serif;
    margin: 2px 0px 0px 8px;
    font-size: 1em;
}

.location-card-text {
    margin: 4px 0px 0px 8px;
    color: gray;
    font-style: italic;
    font-size: 11px;
}
.location-icon{
    width: 16px;
}

.location-card-icon-pincode {
    margin: 4px 0px 0px 8px;
    margin-top: 2px;
    float: left;
    font-size:12px;
}

.location-card-pincode {
    float: right;
    margin: 2px 0px 0px 2px;
    color: gray;
}

.add-button-icon {
    margin: 5px 0px 0px 5px;
    width: 20px;
}

.add-button-div {
    width: 30px;
    border: 1px solid silver;
    float: right;
    height: 30px;
    border-radius: 50%;
    background-color: #424040;
    margin-top: 16px;
    margin-right: 8px;
}

.location-wrapper {
    float: right;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 40%);
    width: 186px;
    margin-bottom: 12px;
    margin: 6px 27px;
}

.location-card {
    width: 240px;
    float: right;
}

.location{
    width: 240px;
    float: left;
    position: relative;
    background-image: linear-gradient(to bottom, #222222 40%, #424242);
}